{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && next build",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    },
    "src/pages/api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  }
}
